/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(70) NOT NULL,
  `salt` varchar(30) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
INSERT INTO `users` VALUES (1,'Lasse','9C4496A31F8F1E062A41A1CA3F726E3854938382F5467806C443F2685234930C','cfaab1ff8c463570e5da7ee9','Lasse K');
INSERT INTO `users` VALUES (2,'Mads','58F14517F9A05C38689DDAA7EA556B4F37EA2976DD5D12CB09E1559C6302260F','ac3d13f0c513ec6748fa4edd','Mads N');
INSERT INTO `users` VALUES (8,'Testuser','2555DCC76BB194FB95E1532496FCC7B5F07A0CF7D1C680CF937547E6C2B362BD','3d59949900653c9d55273063','Test Mctesty');
INSERT INTO `users` VALUES (9,'TestyMcTest','3288C4B742A5F151EDEAF72015B0F1F0803DEF203CE3EFB63180BEB94CAB03D9','94cd5fe1686f7bc51b39ea87','Test Testy');
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `permission` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_permissions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
INSERT INTO `user_permissions` VALUES (1,1,'create_new_user');
INSERT INTO `user_permissions` VALUES (2,1,'delete_user');
INSERT INTO `user_permissions` VALUES (3,1,'update_user');
INSERT INTO `user_permissions` VALUES (4,1,'view_all_user_accounts');
INSERT INTO `user_permissions` VALUES (5,1,'read_database');
INSERT INTO `user_permissions` VALUES (6,2,'create_new_user');
INSERT INTO `user_permissions` VALUES (7,2,'delete_user');
INSERT INTO `user_permissions` VALUES (8,2,'update_user');
INSERT INTO `user_permissions` VALUES (9,2,'view_all_user_accounts');
INSERT INTO `user_permissions` VALUES (10,2,'read_database');
INSERT INTO `user_permissions` VALUES (11,NULL,'view_table_content');
INSERT INTO `user_permissions` VALUES (12,NULL,'view_database_structure');
INSERT INTO `user_permissions` VALUES (26,NULL,'create_new_user');
INSERT INTO `user_permissions` VALUES (27,NULL,'update_user');
INSERT INTO `user_permissions` VALUES (28,NULL,'read_database');
INSERT INTO `user_permissions` VALUES (30,NULL,'create_new_user');
INSERT INTO `user_permissions` VALUES (31,NULL,'update_user');
INSERT INTO `user_permissions` VALUES (32,NULL,'read_database');
INSERT INTO `user_permissions` VALUES (33,NULL,'write_views');
INSERT INTO `user_permissions` VALUES (34,NULL,'view_all_user_accounts');
INSERT INTO `user_permissions` VALUES (35,NULL,'delete_user');
INSERT INTO `user_permissions` VALUES (36,9,'view_all_user_accounts');
INSERT INTO `user_permissions` VALUES (37,9,'create_new_user');
INSERT INTO `user_permissions` VALUES (38,9,'update_user');
INSERT INTO `user_permissions` VALUES (39,8,'create_new_user');
INSERT INTO `user_permissions` VALUES (40,8,'update_user');
INSERT INTO `user_permissions` VALUES (41,8,'write_views');
INSERT INTO `user_permissions` VALUES (42,8,'view_all_user_accounts');
INSERT INTO `user_permissions` VALUES (43,8,'delete_user');
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `surveys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `questions` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
INSERT INTO `surveys` VALUES (19,'Test','[{\"id\": \"f3ebce-2881-7336-374c-b46b6263013\", \"header\": \"Deadline\", \"questionText\": \"When will we finish\", \"type\": \"number\", \"path\": \"test.dl\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [\"Today\", \"Tomorrow\", \"Never\", \"3 days...\"], \"prompts\": [], \"validation\": [{\"type\": \"soft\", \"operation\": \"greater_than\", \"value\": \"1\", \"on_fail_message\": \"dddddd\"}, {\"type\": \"soft\", \"operation\": \"less_than\", \"value\": \"100\", \"on_fail_message\": \"dddddd\"}]}, {\"id\": \"64d608a-04fc-08aa-865a-e6078e36d0fb\", \"header\": \"Thoughts\", \"questionText\": \"Tell me your thoughts..\", \"type\": \"txt\", \"path\": \"test.thoughts\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"soft\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"soft\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"5e3ddf-5750-ac6-4764-177b32c7c\", \"header\": \"Name\", \"questionText\": \"Hvad er dit navn?\\n\", \"type\": \"number\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"sdadada\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"sdadada\"}]}, {\"id\": \"c628d5b-df6e-81da-c6a-7874f784651d\", \"header\": \"Fingers\", \"questionText\": \"How many fingers do you have?\", \"type\": \"number\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"soft\", \"operation\": \"greater_than\", \"value\": \"10\", \"on_fail_message\": \"Thats not normal\"}, {\"type\": \"soft\", \"operation\": \"less_than\", \"value\": \"5\", \"on_fail_message\": \"Thats not normal\"}]}, {\"id\": \"1dd2d14-ba4f-4b1-3ade-808ac7e46a\", \"header\": \"ddd\", \"questionText\": \"ddd\", \"type\": \"number\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"less_than\", \"value\": \"5\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}]');
INSERT INTO `surveys` VALUES (20,'Klassisk menneske','[{\"id\": \"6b605f3-3750-316-506-3a4d2734fa4\", \"header\": \"Hvad er dit navn?\", \"questionText\": \"Hvad er dit navn?\", \"type\": \"bool\", \"path\": \"nej.nej\", \"skip\": {\"condition\": true, \"skip_questions\": [\"0fa7a-6468-7214-c40-10c73e50c1ad\"]}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"0fa7a-6468-7214-c40-10c73e50c1ad\", \"header\": \"Hvad er din alder?\", \"questionText\": \"Hvor gammel er du?\", \"type\": \"number\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"hard\", \"operation\": \"lesser_or_equal\", \"value\": \"120\", \"on_fail_message\": \"Er du over 120 \\u00e5r? Laver du fis?\"}, {\"type\": \"hard\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"Er du over 120 \\u00e5r? Laver du fis?\"}]}, {\"id\": \"27d048b-1aed-f348-0613-65af6580faa\", \"header\": \"K\\u00e6ledyr\", \"questionText\": \"Hvad er dit yndlings k\\u00e6ledyr?\", \"type\": \"mc\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [\"Hund\", \"Kat\", \"Fugl\", \"Hval\"], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"greater_than\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"174c3f2-b8d8-27af-e8ee-040b1728b418\", \"header\": \"Dyr nu\", \"questionText\": \"Hvilke dyr har du nu?\", \"type\": \"ma\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [\"Hund\", \"Kat\", \"Fugl\", \"Hval\"], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"b53ee20-546c-8c0b-d7a2-fc042cc8bf36\", \"header\": \"f\\u00f8dt\", \"questionText\": \"Hvorn\\u00e5r er du f\\u00f8dt?\", \"type\": \"date\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"soft\", \"operation\": \"greater_than\", \"value\": \"01/01/1900\", \"on_fail_message\": \"Er det nu ogs\\u00e5 rigtigt?\"}, {\"type\": \"soft\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"Er det nu ogs\\u00e5 rigtigt?\"}]}, {\"id\": \"cc521a-c07e-e2a7-18ea-ed75a171ddd\", \"header\": \"noget boolsk\", \"questionText\": \"Synes du den her Android Application ogs\\u00e5 er hella fed?\", \"type\": \"bool\", \"path\": \"\", \"skip\": {\"condition\": true, \"skip_questions\": [\"13137-4fd-4fb1-646-28033a21bf6\"]}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"13137-4fd-4fb1-646-28033a21bf6\", \"header\": \"bedre?\", \"questionText\": \"Hvad kunne v\\u00e6re bedre?\", \"type\": \"txt\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"b83f1d6-7f2b-5d0-31c3-252c8bd4fce\", \"header\": \"Ben\", \"questionText\": \"Hvor mange ben har du ? \", \"type\": \"mc\", \"path\": \"human.legs\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [\"1\", \"2\", \"3\"], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}]');
INSERT INTO `surveys` VALUES (21,'Survey','[{\"id\": \"ad48103-2a8-4f80-bcac-d78886875d4\", \"header\": \"F\\u00d8rste sp i test suvey\", \"questionText\": \"jeg vil gerne sp\\u00f8rge om dette\", \"type\": \"txt\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}]');
INSERT INTO `surveys` VALUES (22,'Jordmoder Survey','[{\"id\": \"0b5cbfc-f75e-106-08ac-bcd517ac7aa3\", \"header\": \"1\", \"questionText\": \"Hvor l\\u00e6nge har du v\\u00e6ret jordmor?\", \"type\": \"txt\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"56fdf27-5d83-582c-c813-1d341adf31df\", \"header\": \"2\", \"questionText\": \"P\\u00e5 en skala fra 1-5, hvor grim er den grimmeste baby du har set?\", \"type\": \"mc\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [\"1\", \"2\", \"3\", \"4\", \"5\"], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}, {\"id\": \"5ed8d8-247f-d56c-e2f-f467470815\", \"header\": \"3\", \"questionText\": \"Hvorn\\u00e5r blev du jordmoder?\", \"type\": \"date\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"greater_than\", \"value\": \"01/01/1900\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}]');
INSERT INTO `surveys` VALUES (23,'TEST FOR LASSE SOM ER MED RIGT','[]');
INSERT INTO `surveys` VALUES (24,'En 7. survey','[{\"id\": \"c22ab5-078b-0770-d363-8a48a720\", \"header\": \"Sp\\u00f8rgsm\\u00e5l 1 \", \"questionText\": \"Hvordan ser pattern ud her ? \", \"type\": \"txt\", \"path\": \"\", \"skip\": {\"condition\": \"\", \"skip_questions\": []}, \"options\": [], \"prompts\": [], \"validation\": [{\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}, {\"type\": \"\", \"operation\": \"\", \"value\": \"\", \"on_fail_message\": \"\"}]}]');
INSERT INTO `surveys` VALUES (25,'Mads','[]');
